spring.application.name=ConfigServer

server.port= 8888

spring.cloud.config.server.git.uri=https://github.com/charlesojihoji/softel-configuration-repo
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*

# path to properties from root of repo 
spring.cloud.config.server.git.searchPaths: configuration
